mholetzko/gh-junit-xml-to-markdown/action.yml
# action.yml
name: "gh xml to md action"
description: "Greet someone and record the time"
inputs:
  path-to-junit-xml:
    description: "Path to the to be converted junit xml"
    required: true
    default: ""
  upload-to-wiki:
    description: "Shall the action upload to the repo.wiki"
    required: false
    default: "false"

runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.path-to-junit-xml }}
    - ${{ inputs.upload-to-wiki }}

mholetzko/gh-junit-xml-to-markdown/.github/workflows/main.yml
- name: Fetch xml convert 2 md
  id: hello
  uses: ./
  with:
    path-to-junit-xml: "Here"
    upload-to-wiki: "false"