mholetzko/gh-junit-xml-to-markdown/action.yml
# action.yml
name: "gh xml to md action"
description: "Greet someone and record the time"
inputs:
  path_to_junit_xml:
    description: "Path to the to be converted junit xml"
    required: true
    default: ""
  upload_to_wiki:
    description: "Shall the action upload to the repo.wiki"
    required: false
    default: "false"
outputs:
  path_to_generated_md:
    description: "The path to the generated markdown file"

runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.path_to_junit_xml }}
    - ${{ inputs.upload_to_wiki }}

mholetzko/gh-junit-xml-to-markdown/.github/workflows/main.yml
- name: Fetch xml convert 2 md
  id: convert
  uses: ./
  with:
    path_to_junit_xml: "./data/result.xml"
    upload_to_wiki: "true"

mholetzko/gh-junit-xml-to-markdown/.github/workflows/main.yml
- name: Fetch xml convert 2 md
  id: hello
  uses: ./
  with:
    path_to_junit_xml: "Here"
    upload_to_wiki: "false"

mholetzko/gh-junit-xml-to-markdown/.github/workflows/main.yml
- name: Fetch xml convert 2 md
  id: convert
  uses: ./
  with:
    path_to_junit_xml: "./data/result.xml"
    upload_to_wiki: "false"

mholetzko/gh-junit-xml-to-markdown/.github/workflows/main.yml
- name: Fetch xml convert 2 md
  id: convert
  uses: ./
  with:
    path_to_junit_xml: "./data/result.xml"